# TheFinalDestination

./: .gitignore  README.md
Lint test images/: FEATURES TO BE TESTED.docx  Thumbs.db  agreement.txt  ~$ATURES TO BE TESTED.docx
LintResults/: AndroidLintCutPasteId-index.html  AndroidLintDisableBaselineAlignment-index.html  AndroidLintDuplicateActivity-index.html  AndroidLintDuplicateIds-index.html  AndroidLintInlinedApi-index.html  AndroidLintNewApi-index.html  AndroidLintRtlCompat-index.html  EqualsBetweenInconvertibleTypes-index.html  ManualArrayToCollectionCopy-index.html  MismatchedArrayReadWrite-index.html  SyntaxError-index.html  com.codinginfinity.android-index.html  e1.html  e10.html  e12.html  e14.html  e15.html  e16.html  e17.html  e18.html  e19.html  e2.html  e3.html  e4.html  e5.html  e6.html  e7.html  e8.html  e9.html  index.html
LintResults/AndroidDomInspection/: default package-index.html  e1.html  e2.html
LintResults/AndroidLintAllowBackup/: e1.html
LintResults/AndroidLintContentDescription/: default package-index.html  e1.html  e2.html  e3.html  e4.html  e5.html  e6.html  e7.html  e8.html  e9.html
LintResults/AndroidLintCutPasteId/: com.codinginfinity.android-index.html  e1.html  e2.html
LintResults/AndroidLintDisableBaselineAlignment/: default package-index.html  e1.html  e2.html
LintResults/AndroidLintDuplicateActivity/: e1.html
LintResults/AndroidLintDuplicateIds/: default package-index.html  e1.html  e2.html
LintResults/AndroidLintExtraText/: default package-index.html  e1.html  e2.html  e3.html
LintResults/AndroidLintGoogleAppIndexingWarning/: e1.html
LintResults/AndroidLintGradleDependency/: e1.html
LintResults/AndroidLintHardcodedText/: default package-index.html  e1.html  e10.html  e11.html  e12.html  e13.html  e14.html  e15.html  e16.html  e17.html  e18.html  e19.html  e2.html  e20.html  e21.html  e3.html  e4.html  e5.html  e6.html  e7.html  e8.html  e9.html
LintResults/AndroidLintIconLocation/: default package-index.html  e1.html  e2.html
LintResults/AndroidLintInefficientWeight/: default package-index.html  e1.html  e2.html
LintResults/AndroidLintInlinedApi/: e1.html  e2.html
LintResults/AndroidLintNewApi/: com.codinginfinity.android-index.html  e1.html  e2.html
LintResults/CanBeFinal/: e1.html  (+24 more)
Seng Test Template/: FinalDestination_testDoc_doc.tex  Thumbs.db  testDoc.tex  testDoc_doc.blg  testDoc_doc.tex
alpha_android/: build.gradle  gradle.properties
alpha_android/app/: build.gradle
alpha_android/app/src/test/java/com/codinginfinity/android/: ExampleUnitTest.java
alpha_android/gradle/wrapper/: gradle-wrapper.properties
(+794 files in other folders)
